# Создать функцию maskify, которая заменяет все символы, кроме последних четырех, на «#»

# def maskify(b):
    
#     z = len(b)
#     if z > 4:
#         r = b[-4:]
#         x = len(b) -4
#         print(x * '#' + r)
#     else:
#         print(b)
        
        
# b = input('>>')
# maskify(b)

#Напишите функцию id_generator, которая должна сгенерировать
# набор числовых данных длиной в 16 символов из целочисленных значений и вернуть в качестве строкового значения
# import random


# def id_generator():
#     s = ''
#     while len(s) <= 15:
#         n = random.randint(0, 9)
#         s += str(n)
#     print(s)

# id_generator()

#Напишите функцию factorial, которая будет получать 
# в качестве аргумента число и ВОЗВРАЩАТЬ факториал этого числа.

# import math

# def factorial(x):
#     x = int(x)
#     print( math.factorial(x))

# x = input('>> ')
# factorial(x)

# Напишите функцию которая называется explore_list, которая принимает в качестве аргумента список из чисел 
# (проверять, что он состоит из чисел НЕ нужно) и возвращает словарь, у которого должна быть следующая структура

d = {
    'less_than_15':[], # список элементов, которые меньше 15,
    'middle':[], # средний элемент в списке по индексу (без сортировки),
    'odd':[], # список из всех нечетных элементов в списке,
    'even':[] # список из всех четных элементов в списке
    }

# def explore_list(ls):
#     a = ls[int(len(ls)/2)]
#     d['middle'] += [a]
#     for i in ls:
#         if i < 15:
#             d['less_than_15'] += [i]
        
#         elif i % 2 != 0:
#             d['odd'] += [i]
#         elif i % 2 == 0:
#             d['even'] += [i]
#         else:
#             d['middle'] += [ls[int(len(ls)/2)]]
            
    

# ls = [1,2,4,5,6,78,546,4,45,6,45]
# explore_list(ls)
# print(d)

#(5 баллов) Написать функцию div_by_5, принимающую 1 аргумент — число от 0 до 1000 
# (проверять входные данные не нужно), и возвращающую True, если оно делится на 5 без остатка, и False - иначе

# def div_by_5(N):
#     if N % 5 == 0:
#         print(True)
#     else:
#         print(False)


